alembic==0.9.9
aniso8601==8.0.0
astroid==2.4.2
backcall==0.1.0
bcrypt==3.1.4
bleach==3.1.4
blinker==1.4
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dominate==2.6.0
entrypoints==0.3
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Dance==0.14.0
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-OAuth==0.12
Flask-OAuthlib==0.9.4
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
httplib2==0.11.3
idna==2.6
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==0.24
jedi==0.17.0
Jinja2==2.10
joblib==0.16.0
jsonschema==2.6.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.3.1
lazy==1.3
lazy-object-proxy==1.4.3
Mako==1.0.7
MarkupSafe==1.1.1
matplotlib==3.2.0rc1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.19.1
oauth2==1.9.0.post1
oauthlib==2.0.7
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==5.1.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
pycparser==2.18
Pygments==2.6.1
pylint==2.5.3
pyparsing==2.4.7
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2020.1
pywin32==223
pywinpty==0.5.7
pyzmq==18.1.0
requests==2.18.4
requests-oauthlib==0.8.0
scikit-learn==0.23.2
scipy==1.5.2
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
SQLAlchemy==1.2.6
SQLAlchemy-Utils==0.33.2
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.22
URLObject==2.4.3
visitor==0.1.3
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==0.14.1
wincertstore==0.2
wrapt==1.12.1
WTForms==2.1
